body {
 background: #741C1C;
}

.container > .row-fluid > p,
.container > .row-fluid > ul > li, {
 color: lighten(#000, 80%);
}
.container > .row-fluid > p > a,
.container > .row-fluid > ul > li > a {
 color: #FFFC19;
}

.container > .row-fluid > img {
  padding-bottom: 20px;
}

#map_title > p {
 color: lighten(#000, 80%);
}
#map_canvas {
  padding-bottom: 20px;
}

#map_canvas > small > a {
  color: lighten(#000, 80%);  
}

dt > p,
dd > p {
  color: lighten(#000, 80%);
}
